:root {
	--beige: #EDEEC9;
	--noir: #171219;
	--bleu: #302F4D;
	--rouge: #9A031E;
	--vert: #626D58;
}

body {
	position: relative;
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-rows: 100% 20%;
	background-color: var(--beige);
	overflow-x: hidden;
}
header {
	position: fixed;

}

main {
	margin-top: 100px;
	grid-row: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}
footer {
	grid-row: 2;
	border-top: solid var(--noir);
}

header nav {
	height: 100px;
	width: 100vw;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 3fr 1fr 1fr 1fr 1fr;
}
header nav div {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
header nav .list-button-container {
	grid-column: 1;
	background-color: var(--bleu);
}
header nav .list-container {
	display: fixed;
	left: -25%;
	position: fixed;
	z-index: 9999;
	width: 25%;
	background-color: var(--bleu);
	transition: left 1s .5s ease;
}



header nav .title-container {
	grid-column: 5;
}
header nav .basket-container {
	grid-column: 9;
}

main .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 100%;
	grid-gap: 25px;
	place-content: center;
	background-color: white;

}
.sub {
	grid-row: 1;
	background-color: deeppink;
}
main .container .sub img {
	max-width: 100%;
	max-height: 100%;
}
#div0 {
	grid-column: 1;
}
#div1 {
	grid-column: 2;
}
#div2 {
	grid-column: 3;
}
#div3 {
	display: none;
}
#div4 {
	display: none;
}